 :root{
     --primary-color: #0275d8;
 }
 
 *{
     box-sizing: border-box;
     margin: 0;
     padding: 0;
     overflow-x: hidden;
 }


 body{
     font-weight: 'Philosopher', sans-serif;
     color: #333;
     line-height: 1.3;
}

.navbar-toggler:focus{
    outline: none;
}

/* Showcase */
.showcase-row{
    padding-bottom: 51px;
}
.showcase{
    height:400px;
    background-color: var(--primary-color);
    position: relative;
    overflow: hidden;
}

.showcase::before, .showcase::after{
    content: '';
    position: absolute;
    height: 120px;
    bottom: -60px;
    right: 0;
    left: 0;
    background-color: #fff;
    transform: skewY(-2deg);
}

.card-form{
    border-radius: 10px;
    position: relative;
    bottom: 0px;
    background-color: white;
    box-shadow: 0 10px 15px rgba(0,0,0,0.9);
    z-index: 100;
}
.submit-btn:hover{
    background-color: #000000;
}

.cli .grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr);
    align-items: center;
    justify-content: space-evenly;
}

.cli .grid .grid-img{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.card1{
    box-shadow: 0px 5px 5px rgba(0,0,0,0.5);
    padding: 10px;
    margin-left: -30px;
}

.card2{
    box-shadow: 0px 5px 5px rgba(0,0,0,0.5);
    padding: 10px;
    margin-left: -30px;
}
.bg-languages{
    background-color: rgb(230, 230, 230);
}
.language-container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
}


.language-container .card{
    box-shadow: 0px 2px 3px rgba(0,0,0,0.5);
    transition: transform 0.3s ease-in;
}

.language-container .card:hover{
    transform: translateY(-15px);
}
.footer{
    background-color: rgb(3, 3, 26);
}

.social .fab{
    cursor: pointer;
}

.social .fab:hover{
    filter: brightness(50%);
}

@media screen and (max-width: 768px){
    .showcase-header-title{
        font-size: 34px;
    }

    .showcase{
        height: 400px;
    }
    .language-container{
        grid-template-columns: repeat(3, 1fr);
    }
    .cli .grid{
        grid-template: 1fr;
        grid-template-rows: repeat(3, 1fr);
        align-items: flex-start;
        justify-content: center;
        grid-gap: 0;
    }
    .cli{
        margin-top: -50px;
        margin-bottom: -260px;
    }
    .cli .grid .grid-img{
        grid-column: 1; 
        grid-row: 1;
        padding-left: 0;
        padding-right: 0;
        
    }

    .card1{
        grid-column: 1;
        grid-row: 2;
        margin: -28px auto 0 auto;
        padding: 5px 1px;
    }

    .card1 h5 , .card2 h5{
        margin-top: 8px;
        font-size: 22px;
    }

    .card2{
        grid-column: 1;
        grid-row: 3;
        margin: -178px auto 0 auto;
        padding: 5px 62px;
    }
}











